<!doctype html>
<html>
 <!-- Explorar ideias apresentadas no link 
 https://stackoverflow.com/questions/18516317/vertically-align-an-image-inside-a-div-with-responsive-height
 -->

<head>
  <meta charset="utf-8">
  <title>Posição de imagens</title>
  <style>
    .responsive-container {
      float: left;
      position: relative;
      border: 1px solid black;
      width: 30%;  /* Percentual em vez de largura fixa */
      height: 200px; /* Altura desejada do botão */
      margin: 2px;
    }
    
    .img-container {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      font: 0/0 a;
      overflow: hidden;
    }
    
    .img-container .centerer {
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
    
    .img-container img {
      vertical-align: middle;
      display: inline-block;
      max-height: 100%;
      max-width: 100%;
      transition: .25s all linear;
    }
    
    .img-container img:hover {
      color: white;
      transform: scale(1.2, 1.3) rotate(20deg);
    }
  </style>
</head>

<body>
  <div class="responsive-container">
    <div class="img-container">
      <div class="centerer"></div>
      <img src="https://goo.gl/jmnai8" alt="" />
    </div>
  </div>

  <div class="responsive-container">
    <div class="img-container">
      <div class="centerer"></div>
      <img src="https://goo.gl/nu5Myt" alt="" />
    </div>
  </div>
  
  <div class="responsive-container">
    <div class="img-container">
      <div class="centerer"></div>
      <img src="https://goo.gl/obDjVC" alt="" />
    </div>
  </div>
  
</body>
</html>